@qckfx/agent API Documentation - v0.1.0: ToolExecutionEvent
Enumeration ToolExecutionEvent
Events emitted by the ToolExecutionManager
These events provide detailed information about the lifecycle of tool executions, allowing applications to track, display, and respond to tool operations.
Example
```
import { ToolExecutionManager, ToolExecutionEvent } from '@qckfx/agent';
// Listen for tool execution events
toolExecutionManager.on(ToolExecutionEvent.COMPLETED, (data) => {
  console.log(`Tool ${data.execution.toolName} completed with result:`, data.execution.result);
});
```
Index
Events
ABORTED
COMPLETED
CREATED
ERROR
PERMISSION_REQUESTED
PERMISSION_RESOLVED
PREVIEW_GENERATED
UPDATED
Events
ABORTED
ABORTED: "tool_execution:aborted"
Emitted when a tool execution is aborted before completion.
COMPLETED
COMPLETED: "tool_execution:completed"
Emitted when a tool execution successfully completes.
CREATED
CREATED: "tool_execution:created"
Emitted when a new tool execution is created but not yet started.
ERROR
ERROR: "tool_execution:error"
Emitted when a tool execution fails with an error.
PERMISSION_REQUESTED
PERMISSION_REQUESTED: "tool_execution:permission_requested"
Emitted when permission is requested for a tool execution.
PERMISSION_RESOLVED
PERMISSION_RESOLVED: "tool_execution:permission_resolved"
Emitted when a permission request is resolved (granted or denied).
PREVIEW_GENERATED
PREVIEW_GENERATED: "tool_execution:preview_generated"
Emitted when a preview is generated for a tool execution.
UPDATED
UPDATED: "tool_execution:updated"
Emitted when a tool execution state is updated.
