@qckfx/agent API Documentation - v0.1.2: Agent
Interface Agent
The main Agent interface representing an AI agent capable of executing tools and processing natural language queries.
interface Agent {
    environment?: RepositoryEnvironment;
    logger: {
        debug: (message: string, ...args: unknown[]) => void;
        error: (message: string, ...args: unknown[]) => void;
        info: (message: string, ...args: unknown[]) => void;
        warn: (message: string, ...args: unknown[]) => void;
    };
    modelClient: ModelClient;
    permissionManager: PermissionManager;
    toolRegistry: ToolRegistry;
    processQuery(
        query: string,
        sessionState?: SessionState,
    ): Promise<ProcessQueryResult>;
    registerTool(tool: Tool): void;
    runConversation(initialQuery: string): Promise<ConversationResult>;
}
Index
Properties
Properties
Optional environment
Methods
processQuery
processQuery(
    query: string,
    sessionState?: SessionState,
): Promise<ProcessQueryResult>
Process a single query with the agent
Parameters
query: string
The natural language query to process
OptionalsessionState: SessionState
Optional session state (creates new session if not provided)
Returns Promise<ProcessQueryResult>
A Promise resolving to the query result
registerTool
registerTool(tool: Tool): void
Register a new tool with the agent
Parameters
tool: Tool
The tool to register
Returns void
runConversation
runConversation(initialQuery: string): Promise<ConversationResult>
Run a simplified automated conversation This method is primarily used for testing and evaluation purposes
Parameters
initialQuery: string
The initial user query
Returns Promise<ConversationResult>
A Promise resolving to the conversation result
