@qckfx/agent API Documentation - v0.1.2: AgentConfig
Interface AgentConfig
Configuration options for creating a new agent
AgentConfig
interface AgentConfig {
    environment: RepositoryEnvironment;
    logger?: {
        debug: (message: string, ...args: unknown[]) => void;
        error: (message: string, ...args: unknown[]) => void;
        info: (message: string, ...args: unknown[]) => void;
        warn: (message: string, ...args: unknown[]) => void;
    };
    modelProvider: ModelProvider;
    permissionUIHandler?: {
        requestPermission: (
            toolId: string,
            args: Record<string, unknown>,
        ) => Promise<boolean>;
    };
    promptManager?: PromptManager;
}
Index
Properties
Properties
environment
environment: RepositoryEnvironment
The execution environment configuration
Example
```
// Local environment (default)
const environment = { type: 'local' };
// Docker environment
const environment = { type: 'docker' };
// E2B environment
const environment = { type: 'e2b', sandboxId: 'your-sandbox-id' };
```
Optional logger
logger?: {
    debug: (message: string, ...args: unknown[]) => void;
    error: (message: string, ...args: unknown[]) => void;
    info: (message: string, ...args: unknown[]) => void;
    warn: (message: string, ...args: unknown[]) => void;
}
Optional logger interface for agent logs If not provided, a default logger will be created
modelProvider
modelProvider: ModelProvider
The model provider to use for generating responses
Example
```
const modelProvider = createAnthropicProvider({
  model: 'claude-3-7-sonnet-20250219'
});
```
Optional permissionUIHandler
permissionUIHandler?: {
    requestPermission: (
        toolId: string,
        args: Record<string, unknown>,
    ) => Promise<boolean>;
}
Optional UI handler for permission requests If not provided, a default console-based handler will be used
Example
```
const permissionUIHandler = {
  async requestPermission(toolId, args) {
    // Custom UI logic to ask the user for permission
    console.log(`Tool ${toolId} requesting permission with args:`, args);
    return await showPermissionDialog(toolId, args);
  }
};
```
Optional promptManager
promptManager?: PromptManager
Optional prompt manager for customizing system prompts If not provided, a default prompt manager will be created
Example
```
const promptManager = createPromptManager(`
  You are an AI assistant with the following capabilities:
  1. File operations
  2. Bash command execution
  3. Web search and retrieval
`);
```
