@qckfx/agent API Documentation - v0.1.2: ToolContext
Interface ToolContext
interface ToolContext {
    abortSignal?: AbortSignal;
    executionAdapter: ExecutionAdapter;
    logger?: {
        debug: (message: string, ...args: unknown[]) => void;
        error: (message: string, ...args: unknown[]) => void;
        info: (message: string, ...args: unknown[]) => void;
        warn: (message: string, ...args: unknown[]) => void;
    };
    permissionManager?: PermissionManager;
    sessionState: SessionState;
    toolRegistry?: {
        getAllTools: () => Tool[];
        getTool: (toolId: string) => undefined | Tool;
    };
    [key: string]: unknown;
}
Indexable
[key: string]: unknown
Index
Properties
abortSignal?
executionAdapter
logger?
permissionManager?
sessionState
toolRegistry?
Properties
Optional abortSignal
abortSignal?: AbortSignal
AbortSignal for cooperative cancellation
executionAdapter
executionAdapter: ExecutionAdapter
Optional logger
logger?: {
    debug: (message: string, ...args: unknown[]) => void;
    error: (message: string, ...args: unknown[]) => void;
    info: (message: string, ...args: unknown[]) => void;
    warn: (message: string, ...args: unknown[]) => void;
}
Optional permissionManager
permissionManager?: PermissionManager
sessionState
sessionState: SessionState
Optional toolRegistry
toolRegistry?: {
    getAllTools: () => Tool[];
    getTool: (toolId: string) => undefined | Tool;
}
